{
  "hosting": [
		{

			"target": "material-hosting",
			"public": "dist/apps/material",
			"ignore": [
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		},
		{
			"target": "tailwind-hosting",
			"public": "dist/apps/tailwind ",
			"ignore": [
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"rewrites": [
				{
					"source": "/tailwind/**",
					"destination": "/tailwind/index.html"
				}
			]
		},
		{
			"target": "primeapp-hosting",
			"public": "dist/apps/primeapp ",
			"ignore": [
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"rewrites": [
				{
					"source": "/primeapp/**",
					"destination": "/primeapp/index.html"
				}
			]
		},
		{
			"target": "semanticapp-hosting",
			"public": "dist/apps/semanticapp ",
			"ignore": [
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"rewrites": [
				{
					"source": "/semanticapp/**",
					"destination": "/semanticapp/index.html"
				}
			]
		}
	]
}
